#%RAML 1.0 Trait

responses:
  400:
    body:
      application/json:
        type: !include ../data types/errorResponse-dataType.raml
        example: !include ../examples/error-400-responseexample.json
  401:
    body:
      application/json:
        type: !include ../data types/errorResponse-dataType.raml
        example: !include ../examples/error-401-responseexample.json
  404:
    body:
      application/json:
        type: !include ../data types/errorResponse-dataType.raml
        example: !include ../examples/error-404-responseexample.json
  500:
    body:
      application/json:
        type: !include ../data types/errorResponse-dataType.raml
        example: !include ../examples/error-500-responseexample.json
                          
          